{
    "dependencies": {
        "@binance/connector": "^2.0.0-rc.3",
        "axios": "^1.2.1",
        "dotenv": "^16.0.3",
        "mongodb": "^4.13.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.18"
    }
}
